<!-- 
    Cooperation example for students
    DO NOT CHANGE THE FIRST 5 LINES OF CODE BELOW, THEY ARE NECESSARY FOR THE PAGE TO WORK
-->

<html>
<script src="../../dist/cacatoo.js"></script>           <!-- Include cacatoo library (compiled with rollup) -->
<script src="../../lib/all.js"></script>        <!-- Load other packages -->

<link rel="stylesheet" href="../../style/cacatoo.css">  <!-- Set style sheet -->

<!-- 
    CODE FOR SIMULATION BEGINS HERE
-->

<script>
var sim; // This 'global' variable will hold the entire simulation
var nr_of_toxins = 10
var init_nr_of_clones = 10
var base_death = 0.001                    // Determines how often an individual spontaneously dies, making a new spot available
var uptake_rate = 0.1
var mobility_resistance = 0.1
var mobility_toxins = 0.9
var toxin_shown = 1 
/**
* function cacatoo() contains all the user-defined parts of a cacatoo-model. Configuration, update rules, what is displayed or plotted, etc. It's all here.
*/
function cacatoo() {
    /*
        1. SETUP. First, set up a configuration-object. Here we define how large the grid is, how long will it run, what colours will the critters be, etc. 
    */
    let config = {                                                      // Configuration of your model. How large is the grid, how long will it run, what colours will the critters be, etc. 
        title: "Microbial warfare (WIP!)",
        description: "",
        maxtime: 10000,
        ncol: 100,
        nrow: 100,		                                           // dimensions of the grid to build
        seed: 56,        
        wrap: [true, true],                                        // Wrap boundary [COLS, ROWS]
        scale: 3,				                                   // scale of the grid (nxn pixels per grid point)            
        graph_interval: 10,
        graph_update: 50,
        statecolours: {'clone': 'random', 'alive': { 1: 'black' }, 'resistant':{0:'black', 1:'gold'}}
    }

    /*
        1. SETUP. (continued) Now, let's use that configuration-object to generate a new Cacatoo simulation
    */
    sim = new Simulation(config)                                        // Initialise a new Simulation instance with configuration given above 

    sim.makeGridmodel("warfare")                                        // Make a new gridmodel named cheater
    sim.createDisplay("warfare", "clone", "Clone types")
    sim.createDisplay("warfare", "resistant", "Resistant to toxin")
    sim.createDisplay_continuous({model:"warfare", fill: "viridis", property:"toxin_conc", label:"Concentration of toxin", minval:0, maxval:12, num_colours:40})
    
    sim.initialise = function()
    {
        for (let i = 0; i < sim.warfare.nc; i++)                          // i are columns
        for (let j = 0; j < sim.warfare.nr; j++) 
        {
                sim.warfare.grid[i][j].toxins = Array(nr_of_toxins).fill(0)
        }
        for(let c=0;c<init_nr_of_clones;c++)
        {
            let resistance = Array(nr_of_toxins).fill(0)
            let production = Array(nr_of_toxins).fill(0)
            for(let i in resistance)
            {
                if(sim.rng.random() < 0.2) 
                {
                resistance[i] = 1
                production[i] = 1
                }
            }
            
            pos_x = sim.rng.genrand_int(10,config.ncol-10)
            pos_y = sim.rng.genrand_int(10,config.nrow-10)
            let init_individuals = [{alive:1,clone:c+1, deathrate:base_death, production: production, resistance: resistance}]                         
            sim.populateSpot(sim.warfare, init_individuals, [1.0], 10, pos_x, pos_y, c==0)         // Populate small spots, the last argument sets all properties to a default of '0', and should only be used for the first spot (hence c==0, only true first round)
            sim.display()
        }
    }
    
    /**
    * Define your next-state function here: for each grid point, what determines what that grid point will be like next timestep?
    */
    sim.warfare.nextState = function (i, j)                               // Define the next-state function. This example is two mutualists and a cheater
    {
        // let pA, pB, pC, psum     
        let me = this.grid[i][j]
        me.toxin_conc = me.toxins[toxin_shown]
        me.resistant = me.alive ? me.resistance[toxin_shown] : 0

        if (!me.alive)                                                   // If there is no living cell here
        {
            let neighbours = this.getMoore8(this, i, j,'alive',1)
            let winner = this.rouletteWheel(neighbours, 'fitness', 5.0)
            if (winner != undefined)
            {
                me.alive = winner.alive
                me.clone = winner.clone
                me.deathrate = winner.deathrate
                me.fitness = winner.fitness
                me.resistance = [...winner.resistance]
                me.production = [...winner.production]
            }
        }        

        if (this.rng.random() < this.grid[i][j].deathrate){                                    // Stochastic death (species become 0, which is an empty space for the next step to compete over)
            this.grid[i][j].alive = 0
            this.grid[i][j].fitness = 0
            this.grid[i][j].clone = 0
        }
        else if(this.rng.random() < uptake_rate)
        {
            let neighbour = this.randomMoore8(this,i,j)

            if(neighbour.alive == 1)
            {
                if(this.rng.random() < mobility_resistance)
                {
                    let num = this.rng.genrand_int(0,neighbour.resistance.length-1)
                    if(neighbour.resistance[num] == 1)
                        me.resistance[num] = 1
                }
                if(this.rng.random() < mobility_toxins)
                {
                    let num = this.rng.genrand_int(0,neighbour.production.length-1)
                    if(neighbour.production[num] == 1)
                        me.production[num] = 1  
                }
                                  
            } 
        }
        
    }

      secreteToxins = function(i,j)
      {
      	
        let me = sim.warfare.grid[i][j]
        if(me.alive)
        {
          for(let tox in me.production)
          {
            if(me.production[tox] == 1)
            {
							for(let n=0;n<=8;n++)
              {
              	sim.warfare.getNeighbour(sim.warfare,i,j,n).toxins[tox] += 1.0
              }
            }

          }
          }
          for(let tox in me.toxins){
          	me.toxins[tox] *= 0.5
            if(me.toxins[tox]<0.01) me.toxins[tox] = 0.0
          }
      }

    calculateFitness = function(i,j)
    {
   		 let me = sim.warfare.grid[i][j]
       if(me.alive)
       {
         me.fitness = 1
         for(let res in me.resistance)
         {
          if(me.resistance[res] !== 1)
          {
          	if(me.toxins[res] > 0.1)
            	me.deathrate += 0.05
          }

         }
         let resistance_profile = me.resistance
       }
       //sim.coop.sumMoore8(sim.coop, i, j, "helping_rate")-0.1*sim.coop.grid[i][j].helping_rate
    }

    /** 
    * Define your update-function here: stuff that is applied to the entire grid every timestep. E.g. apply the next-state, diffuse stuff, mix individuals, show graphs, etc. 
    */
    sim.warfare.update = function () {
        this.asynchronous()                                              // Update all grid points based on the next-state function (defined above)
        this.apply_sync(secreteToxins)
        this.apply_sync(calculateFitness)
        this.diffuseStateVector("toxins",0.2)
        // for(let i=0; i<movement;i++)this.MargolusDiffusion()         // Every so often mix individuals a bit
        this.updateGraphs()                                             // OPTIONAL: add some graphs (see function below)
    }

    /**
    * OPTIONAL: add some graphs to show how your model progresses. Cacatoo currently supports three graph types, all of which are illustrated in this example
    */
    sim.warfare.updateGraphs = function () {        
        // Update the plots. If the plot do not yet exist, a new plot will be automatically added by cacatoo
        this.plotPopsizes('clone',[1,2,3,4,5,6,7,8,9,10])        
        //this.plotPoints(helping_rates,"Cooperation rates (points + average)")                
    }
    sim.warfare.bottleneck = function()
    {
        console.log(sim)        
        for (let i = 0; i < this.nc; i++) {
            for (let j = 0; j < this.nr; j++) {
                if(this.rng.genrand_real1() < 0.99){
                    this.grid[i][j].alive = 0
                    this.grid[i][j].clone = 0
                }
            }
        }
    }

    /**
    * OPTIONAL: add some buttons and sliders so you can play with your model easily
    */
    sim.addButton("Play / Pause", function () { sim.toggle_play() })              // Add a button that calls function "display" in "model"     
    sim.addButton("Well mix", function () { sim.toggle_mix() })                    // Add a button that calls function "perfectMix" in "model.cheater"  
    sim.addButton("Catastrophe!", function () {sim.warfare.bottleneck() })
    sim.addButton("Restart", function () {sim.initialise() })
    sim.addHTML("form_holder","<br>")
    sim.addSlider("toxin_shown", 0.00, 9.00, 1.00, "Show toxin")    
    

    sim.initialise()
    sim.start()
    
    
}

</script>

<!-- 
    CODE FOR SIMULATION ENDS HERE, DO NOT CHANGE BEYOND THIS POINT
-->

<body onload="cacatoo()">
    <div class="header" id="header">
        <h2>Cacatoo </h2>
    </div>
    
    <div class="content" id="canvas_holder"></div>
    <div class="content" id="form_holder"></div>
    <div class="content" id="graph_holder"></div>

    <div class="footer" id="footer">
       
    </div>
</body>

</html>