# Run Mocha test for Cacatoo

name: "GitHub Actions Test"
on:
    pull_request:
        branches:
            - master


jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - name: 'Install Node'
              uses: actions/setup-node@v1
            - name: Install mocha
              run: npm install -g mocha
            - name: Install chai
              run: npm install --save-dev chai
            - name: Install odex
              run: npm install --save-dev odex
            - name: Install dependencies
              run: npm install 
            - name: "Run Test"
              run: mocha unit_test
