<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#pause">pause</a></b>
								</div>
								<div class="description">Below are a few global functions that are used by Simulation classes, but not a method of a Simulation instance per se</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#CopyGridODEs">CopyGridODEs</a></b>(cols, rows, template)
								</div>
								<div class="description">Make a back-up of all the ODE states (for synchronous ODE updating)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#dict_reverse">dict_reverse</a></b>(obj)
								</div>
								<div class="description">Reverse dictionary</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#get2DFromCanvas">get2DFromCanvas</a></b>(canvas)
								</div>
								<div class="description">Reconstruct a 2D array based on a canvas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#hexToRGB">hexToRGB</a></b>(hex)
								</div>
								<div class="description">Convert hexadecimal to RGB</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#MakeGrid">MakeGrid</a></b>(cols, rows, template)
								</div>
								<div class="description">Make a grid, or when a template is given, a COPY of a grid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#nameToRGB">nameToRGB</a></b>(name)
								</div>
								<div class="description">Convert colour name to RGB</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#parseColours">parseColours</a></b>(cols)
								</div>
								<div class="description">Make sure all colours, even when of different types, are stored in the same format (RGB, as cacatoo uses internally)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#shuffle">shuffle</a></b>(array, rng)
								</div>
								<div class="description">Randomly shuffle an array with custom RNG</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#stringToRGB">stringToRGB</a></b>(string)
								</div>
								<div class="description">Convert colour string to RGB.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="pause"> </a>
					<div class="fixedFont">
					
					
					<b>pause</b>
					
					</div>
					<div class="description">
						Below are a few global functions that are used by Simulation classes, but not a method of a Simulation instance per se
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="CopyGridODEs"> </a>
					<div class="fixedFont">
					
					
					<b>CopyGridODEs</b>(cols, rows, template)
					
					</div>
					<div class="description">
						Make a back-up of all the ODE states (for synchronous ODE updating)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>cols</b>
									
								</dt>
								<dd>Width of the grid</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>rows</b>
									
								</dt>
								<dd>Height of the grid</dd>
							
								<dt>
									<span class="light fixedFont">{2DArray}</span> <b>template</b>
									
								</dt>
								<dd>Get ODE states from here</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="dict_reverse"> </a>
					<div class="fixedFont">
					
					
					<b>dict_reverse</b>(obj)
					
					</div>
					<div class="description">
						Reverse dictionary
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>dictionary-style object to reverse in order</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="get2DFromCanvas"> </a>
					<div class="fixedFont">
					
					<span class="light">{2DArray}</span>
					<b>get2DFromCanvas</b>(canvas)
					
					</div>
					<div class="description">
						Reconstruct a 2D array based on a canvas
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{canvas}</span> <b>canvas</b>
									
								</dt>
								<dd>HTML canvas element to convert to a 2D grid for Cacatoo</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{2DArray}</span> Returns a 2D array (i.e. a grid) with the states</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hexToRGB"> </a>
					<div class="fixedFont">
					
					
					<b>hexToRGB</b>(hex)
					
					</div>
					<div class="description">
						Convert hexadecimal to RGB
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>hex</b>
									
								</dt>
								<dd>string to convert to RGB</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="MakeGrid"> </a>
					<div class="fixedFont">
					
					
					<b>MakeGrid</b>(cols, rows, template)
					
					</div>
					<div class="description">
						Make a grid, or when a template is given, a COPY of a grid.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>cols</b>
									
								</dt>
								<dd>Width of the new grid</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>rows</b>
									
								</dt>
								<dd>Height of the new grid</dd>
							
								<dt>
									<span class="light fixedFont">{2DArray}</span> <b>template</b>
									
								</dt>
								<dd>Template to be used for copying (if not set, a new empty grid is made)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="nameToRGB"> </a>
					<div class="fixedFont">
					
					
					<b>nameToRGB</b>(name)
					
					</div>
					<div class="description">
						Convert colour name to RGB
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>string to look up in the set of known colours (see below)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="parseColours"> </a>
					<div class="fixedFont">
					
					
					<b>parseColours</b>(cols)
					
					</div>
					<div class="description">
						Make sure all colours, even when of different types, are stored in the same format (RGB, as cacatoo uses internally)
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>cols</b>
									
								</dt>
								<dd>array of strings, or [R,G,B]-arrays. Only strings are converted, other returned.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="shuffle"> </a>
					<div class="fixedFont">
					
					
					<b>shuffle</b>(array, rng)
					
					</div>
					<div class="description">
						Randomly shuffle an array with custom RNG
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>array</b>
									
								</dt>
								<dd>array to be shuffled</dd>
							
								<dt>
									<span class="light fixedFont">{MersenneTwister}</span> <b>rng</b>
									
								</dt>
								<dd>MersenneTwister RNG</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stringToRGB"> </a>
					<div class="fixedFont">
					
					
					<b>stringToRGB</b>(string)
					
					</div>
					<div class="description">
						Convert colour string to RGB. Works for colour names ('red','blue' or other colours defined in cacatoo), but also for hexadecimal strings
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/dist_cacatoo.js.html">cacatoo.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>string</b>
									
								</dt>
								<dd>string to convert to RGB</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed Sep 08 2021 21:24:30 GMT+0200 (CEST)
		</div>
	</body>
</html>
