<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Gridpoint</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <script src="scripts/jquery.js"></script> 
    <script> 
        $(function(){
            $("#Navigator").load("navigator.html"); 
        });
    </script> 
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Gridpoint</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Gridpoint<span class="signature">(template)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Gridpoint is what Gridmodels are made of. Contains everything that may happen in 1 locality.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Gridpoint"><span class="type-signature"></span>new Gridpoint<span class="signature">(template)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The constructor function for a @Gridpoint object. Takes an optional template to copy primitives from. (NOTE!! Other types of objects are NOT deep copied by default)
 If you need synchronous updating with complex objects (for whatever reason), replate line 18 with line 19. This will slow things down quite a bit, so ony use this
 if you really need it. A better option is to use asynchronous updating so you won't have to worry about this at all :)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>template</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Gridpoint.html">Gridpoint</a></span>


            
            </td>

            

            

            <td class="description last">Optional template to make a new @Gridpoint from</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cacatoo.js.html">cacatoo.js</a>, <a href="cacatoo.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>
<div id="Navigator"></div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Jul 28 2021 15:33:33 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>