<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cacatoo manual</title><link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/menu.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">    
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <script src="scripts/jquery.js"></script>    
    <script src="scripts/cacatoo.js"></script>                 <!-- Include cacatoo library (compiled with rollup) -->
    <script src="scripts/all.js"></script>                      <!-- Include other libraries (concattenated in 1 file) -->
</head>
<body>
    <!-- --------------------- START MENU. Couldnt get it to load dynamically, so this needs to be replaced in every HTML file upon changing --------------------- -->
    <header class="header" id="btnNav"><buton class="header__button" id="btnNav" type="button"><i class="material-icons">menu</i></buton></header>
    
    <nav class="nav"><div class="nav__links">            
        <a href="#" class="nav__head"><i id="btnNavclose" class="material-icons" style="cursor:pointer"> menu </i> Cacatoo </a>
        <a href="index.html"  id="nav__link" class="nav__link">Home</a>
        <a href="https://github.com/bramvandijk88/cacatoo" id="nav__link" target="_blank" class="nav__link"> Source code (Github)</a>
        <!-- <a href="https://replit.com/@bramvandijk88/Cacatoo-IBMs-with-examples" id="nav__link" target="_blank" class="nav__link"> Replit </a> -->
        <a href="#" class="nav__head"><i class="material-icons"> play_circle_outline </i> Examples</a>
        <a href="example_predator_prey.html"  id="nav__link" class="nav__link"> Predator prey</a>
        <a href="example_colony_growth.html"  id="nav__link" class="nav__link"> Colony growth</a>
        <a href="example_mutational_jackpot.html"  id="nav__link" class="nav__link"> Mutational jackpot</a>
        <a href="example_cooperation.html"  id="nav__link" class="nav__link"> Cooperation</a>
        <a href="example_TEs.html"  id="nav__link" class="nav__link"> Transposon evolution</a>
        <a href="examples_jsfiddle.html" id="nav__link" class="nav__link"> More examples (JSFiddle)</a>       
       <a href="#" class="nav__head"><i class="material-icons"> grid_on </i> How to Cacatoo </a>
        <a href="overview.html" class="nav__link"> Tutorials (Blog style)</a>
        <a href="videos.html" class="nav__link"> Tutorials (Youtube)</a>                              
        <a href="list_of_options.html" class="nav__link"> All configuration options</a>
        <a href="populating_the_grid.html" class="nav__link"> Populating the grid</a>
        <a href="display_and_colours.html" class="nav__link"> Display and colours</a>
        <a href="neighbourhood_retrieval.html" class="nav__link"> Neighbourhood retrieval</a>
        <a href="random_numbers.html" class="nav__link"> Using random numbers </a>
        <a href="grid_events.html" class="nav__link"> Grid events</a>
        <a href="adding_ui_elements.html" class="nav__link"> Adding UI elements</a>
        <a href="working_with_odes.html" class="nav__link"> Working with ODEs</a>            
        <a href="jsdocs/index.html" id="nav__headlink" target="_blank" class="nav__headlink"><i class="material-icons">data_object </i> Full JS-Docs</a>
    </div><div class="nav__overlay"></div></nav>
    
    <script>         
        document.addEventListener("DOMContentLoaded", () => {
            const nav = document.querySelector(".nav");
            document.querySelector("#btnNav").addEventListener("click", () => {
                nav.classList.add("nav--open");
            });
            document.querySelector(".nav__overlay").addEventListener("click", () => {
                nav.classList.remove("nav--open");
            });
            document.querySelector("#btnNavclose").addEventListener("click", () => {
                nav.classList.remove("nav--open");
            });    
            var all_links = document.getElementsByClassName("nav__link");            
            var hide_menu = function() {
                 nav.classList.remove("nav--open");
            };    
            for (var i = 0; i < all_links.length; i++) {
                all_links[i].addEventListener('click', hide_menu, false);
            }
        });
    </script>
    <!-- --------------------- END MENU --------------------- -->
    <div id="main">
        <h1 class="page-title">List of all configuration options</h1>
        <section>
            <header>
            </header>
            <article>
                <div class="container-overview">
                    <h5>Config {} - object that is passed to construct the initial simulation:</h5>
                    <table class="params">
                        <thead>
                            <tr>
                                <th style="width:15%">Name</th>
                                <th style="width:15%">Type</th>
                                <th style="width:55%">Description</th>
                                <th class="last">Default value</th>
                            </tr>
                        </thead>
                         
       
                        <tbody>
                            <tr>
                                <td class="name">                   <code>  title                                   </code></td>
                                <td class="name"><span class="param-type">  string                                   </span></td>
                                <td class="name">               A title for your model                  </td>
                                <td class="name">               " "                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  description                                   </code></td>
                                <td class="type"><span class="param-type">  string                                   </span></td>
                                <td class="name">               A short description of your model                 </td>
                                <td class="name">               " "                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  maxtime                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Duration of your simulation                 </td>
                                <td class="name">               1,000,000                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  ncol                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Number of columns (width) of grid                 </td>
                                <td class="name">               100                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  nrow                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Number of rows (heighth) of grid                 </td>
                                <td class="name">               100                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  wrap                                   </code></td>
                                <td class="type"><span class="param-type">  Array(2)                                   </span></td>
                                <td class="name">               Wrapped boundary conditions [cols, rows]                </td>
                                <td class="name">               [true, true]                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  seed                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Random number seed                 </td>
                                <td class="name">               53                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  skip                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Update the grid N times before displaying the grid (i.e. skip N times)  </td>
                                <td class="name">               0                                     </td>
                            </tr>
                            
                            <tr>
                                <td class="name">                   <code>  fpsmeter                                   </code></td>
                                <td class="type"><span class="param-type">  boolean                                   </span></td>
                                <td class="name">               Show a FPS-meter in the upper-right corner                </td>
                                <td class="name">               true                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  sleep                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Pause X milliseconds in between time steps                </td>
                                <td class="name">               0                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  graph-interval                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Save datapoint to graph every X time steps               </td>
                                <td class="name">               10                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  graph-update                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Redraw graph every X time steps             </td>
                                <td class="name">               50                                     </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  scale                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Size of drawn grid points in pixels             </td>
                                <td class="name">               2                                    </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  statecolours                                   </code></td>
                                <td class="type"><span class="param-type">  Object  <br>(or)<br>  string                                  </span></td>
                                <td class="name">               Dictionary-style object mapping state-values to colours <br>(or)<br> name of colour map (default, random, viridis, inferno)
                                               </td>
                                <td class="name">               "default"                                 </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  num_colours                                   </code></td>
                                <td class="type"><span class="param-type">  integer                                   </span></td>
                                <td class="name">               Total number of colours generate if statecolours is one of the default colour maps                 </td>
                                <td class="name">               18                                 </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  skipbg_state                                   </code></td>
                                <td class="type"><span class="param-type">  boolean                                   </span></td>
                                <td class="name">               Do not draw the 0-state (faster)               </td>
                                <td class="name">               false                                 </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  show_gridname                                   </code></td>
                                <td class="type"><span class="param-type">  boolean                                   </span></td>
                                <td class="name">               Show the gridname below the canvas               </td>
                                <td class="name">               true                                 </td>
                            </tr>
                            <tr>
                                <td class="name">                   <code>  printcursor                                   </code></td>
                                <td class="type"><span class="param-type">  boolean                                   </span></td>
                                <td class="name">               Upon clicking the grid, print the grid point object in the console.               </td>
                                <td class="name">               true                                 </td>
                            </tr>

                            
                            
                        </tbody>
                    </table>
                    
            </article>
        </section>
        
    </div>
    <div id="Navigator"></div>
    <br class="clear">
   
    <script> prettyPrint();</script>
    <script src="scripts/linenumber.js"> </script>
</body>
</html>