<!--
<nav>
    <h2>  <a href="index.html"><b>Home</b></a> | <a href="https://github.com/bramvandijk88/cacatoo/" target="_blank">Github</a> | <a href="https://replit.com/@bramvandijk88/Cacatoo-with-examples" target="_blank">Replit</a></h2>
    </h2><h3>Examples</h3>
    <ul>
        <li><a href="example_predator_prey.html">Predator-prey model</a></li>
        <li><a href="example_cooperation.html">Cooperating with your neighbours</a></li>
        <li><a href="example_mutational_jackpot.html">Mutational jackpot</a></li>
        <li><a href="example_TEs.html">Coevolution of TEs and their host</a></li>
        <li><a href="https://github.com/bramvandijk88/cacatoo/tree/master/examples" target="_blank">Find more examples on Github</a></li>
        </ul>
    </h2>
    <h3>Getting started</h3>
    <ul>
        <li><a href="overview.html">Tutorial 1: Cacatoo overview</a></li>
        <li><a href="first_project.html">Tutorial 2: A predator-prey model</a></li>
                        <li><a href="colony_growth.html">Tutorial 3: Attaching ODEs to grid points</a></li>
        <li><a href="#">Video tutorial: Using your own classes (OOP)</a></li>

    </ul>
    <h3>Useful options and functions</h3>
    <ul>
        <li><a href="list_of_options.html">List of all configuration options</a></li>
        <li><a href="populating_the_grid.html">Populating the grid</a></li>
        <li><a href="display_and_colours.html">Display and colours</a></li>
        <li><a href="neighbourhood_retrieval.html">Neighbourhood retrieval</a></li>
        <li><a href="grid_events.html">Grid events</a></li>
        <li><a href="adding_ui_elements.html">Adding UI elements</a></li>                      
        <li><a href="working_with_odes.html">Working with ODEs</a></li>

    </ul>
    </h2><h3>Cacatoo Classes</h3>
        <ul>
            <li><a href="Canvas.html">Canvas</a></li>
            <li><a href="Graph.html">Graph</a></li><li><a href="Gridmodel.html">Gridmodel</a></li><li><a href="Gridpoint.html">Gridpoint</a></li><li><a href="ODE.html">ODE</a></li><li><a href="Simulation.html">Simulation</a></li></ul>
     <h3>Global (utility) functions</h3>
        <ul>
            <li><a href="global.html#CopyGridODEs">CopyGridODEs</a></li><li><a href="global.html#default_colours">default_colours</a></li><li><a href="global.html#dict_reverse">dict_reverse</a></li><li><a href="global.html#hexToRGB">hexToRGB</a></li><li><a href="global.html#MakeGrid">MakeGrid</a></li><li><a href="global.html#nameToRGB">nameToRGB</a></li><li><a href="global.html#parseColours">parseColours</a></li><li><a href="global.html#pause">pause</a></li><li><a href="global.html#shuffle">shuffle</a></li><li><a href="global.html#stringToRGB$1">stringToRGB$1</a></li></ul>
</nav>
-->