<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cacatoo manual</title><link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/menu.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">    
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <script src="scripts/jquery.js"></script>    
    <script src="scripts/cacatoo.js"></script>                 <!-- Include cacatoo library (compiled with rollup) -->
    <script src="scripts/all.js"></script>                      <!-- Include other libraries (concattenated in 1 file) -->
</head>
<body>
    <!-- --------------------- START MENU. Couldnt get it to load dynamically, so this needs to be replaced in every HTML file upon changing --------------------- -->
    <header class="header" id="btnNav"><buton class="header__button" id="btnNav" type="button"><i class="material-icons">menu</i></buton></header>
    
    <nav class="nav"><div class="nav__links">            
        <a href="#" class="nav__head"><i id="btnNavclose" class="material-icons" style="cursor:pointer"> menu </i> Cacatoo </a>
        <a href="index.html"  id="nav__link" class="nav__link">Home</a>
        <a href="https://github.com/bramvandijk88/cacatoo" id="nav__link" target="_blank" class="nav__link"> Source code (Github)</a>
        <!-- <a href="https://replit.com/@bramvandijk88/Cacatoo-IBMs-with-examples" id="nav__link" target="_blank" class="nav__link"> Replit </a> -->
        <a href="#" class="nav__head"><i class="material-icons"> play_circle_outline </i> Examples</a>
        <a href="example_predator_prey.html"  id="nav__link" class="nav__link"> Predator prey</a>
        <a href="example_colony_growth.html"  id="nav__link" class="nav__link"> Colony growth</a>
        <a href="example_mutational_jackpot.html"  id="nav__link" class="nav__link"> Mutational jackpot</a>
        <a href="example_cooperation.html"  id="nav__link" class="nav__link"> Cooperation</a>
        <a href="example_TEs.html"  id="nav__link" class="nav__link"> Transposon evolution</a>
        <a href="examples_jsfiddle.html" id="nav__link" class="nav__link"> More examples (JSFiddle)</a>       
       <a href="#" class="nav__head"><i class="material-icons"> grid_on </i> How to Cacatoo </a>
        <a href="overview.html" class="nav__link"> Tutorials (Blog style)</a>
        <a href="videos.html" class="nav__link"> Tutorials (Youtube)</a>                              
        <a href="list_of_options.html" class="nav__link"> All configuration options</a>
        <a href="populating_the_grid.html" class="nav__link"> Populating the grid</a>
        <a href="display_and_colours.html" class="nav__link"> Display and colours</a>
        <a href="neighbourhood_retrieval.html" class="nav__link"> Neighbourhood retrieval</a>
        <a href="random_numbers.html" class="nav__link"> Using random numbers </a>
        <a href="grid_events.html" class="nav__link"> Grid events</a>
        <a href="adding_ui_elements.html" class="nav__link"> Adding UI elements</a>
        <a href="working_with_odes.html" class="nav__link"> Working with ODEs</a>            
        <a href="jsdocs/index.html" id="nav__headlink" target="_blank" class="nav__headlink"><i class="material-icons">data_object </i> Full JS-Docs</a>
    </div><div class="nav__overlay"></div></nav>
    
    <script>         
        document.addEventListener("DOMContentLoaded", () => {
            const nav = document.querySelector(".nav");
            document.querySelector("#btnNav").addEventListener("click", () => {
                nav.classList.add("nav--open");
            });
            document.querySelector(".nav__overlay").addEventListener("click", () => {
                nav.classList.remove("nav--open");
            });
            document.querySelector("#btnNavclose").addEventListener("click", () => {
                nav.classList.remove("nav--open");
            });    
            var all_links = document.getElementsByClassName("nav__link");            
            var hide_menu = function() {
                 nav.classList.remove("nav--open");
            };    
            for (var i = 0; i < all_links.length; i++) {
                all_links[i].addEventListener('click', hide_menu, false);
            }
        });
    </script>
    <!-- --------------------- END MENU --------------------- -->
    <div id="main">
        <h1 class="page-title">Generating random numbers </h1>
        <section>
            <header>
            </header>
            <article>
                <div class="container-overview">
                    To introduce stochastic events, you can generate pseuorandom numbers in Cacatoo. For this, Cacatoo relies on the Mersenne-Twister library. The random number generator (rng) is part of
                    the simulation object, and below you can read how to use it. <br><br>
                    
                    <h2>Using the RNG:</h2>
                    <h5 class="name"><span class="signature">
                        
<h5 style="margin-left:40px;" class="name">sim.rng.genrand_real1()<span class="signature"> // Generates a random real number on the [0,1] interval</span></h5>
<h5 style="margin-left:40px;" class="name">sim.rng.genrand_real2()<span class="signature"> // Generates a random real number on the [0,1) interval</span></h5>
<h5 style="margin-left:40px;" class="name">sim.rng.genrand_real3()<span class="signature"> // Generates a random real number on the (0,1) interval</span></h5>
<h5 style="margin-left:40px;" class="name">sim.rng.genrand_int(min,max)<span class="signature"> // Generates a random integer between [min,max] interval</span></h5>
<h5 style="margin-left:40px;" class="name">sim.rng.random()<span class="signature"> // (same as genrand_real1, but a nicer name)</span></h5>
                   
            </article>
        </section>
        
        
    </div>
    <div id="Navigator"></div>
    <br class="clear">
    
    <script> prettyPrint();</script>
    <script src="scripts/linenumber.js"> </script>
</body>
</html>