<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cacatoo manual</title><link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/menu.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">    
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <script src="scripts/jquery.js"></script>    
    <script src="scripts/cacatoo.js"></script>                 <!-- Include cacatoo library (compiled with rollup) -->
    <script src="scripts/all.js"></script>                      <!-- Include other libraries (concattenated in 1 file) -->

    
</head>

<body>
    <!-- --------------------- START MENU. Couldnt get it to load dynamically, so this needs to be replaced in every HTML file upon changing --------------------- -->
    <header class="header" id="btnNav"><buton class="header__button" id="btnNav" type="button"><i class="material-icons">menu</i></buton></header>
    
    <nav class="nav"><div class="nav__links">            
            <a href="#" class="nav__head"><i id="btnNavclose" class="material-icons" style="cursor:pointer"> menu </i> Cacatoo </a>
            <a href="index.html"  id="nav__link" class="nav__link">Home</a>
            <a href="https://github.com/bramvandijk88/cacatoo" id="nav__link" target="_blank" class="nav__link"> Source code (Github)</a>
            <!-- <a href="https://replit.com/@bramvandijk88/Cacatoo-IBMs-with-examples" id="nav__link" target="_blank" class="nav__link"> Replit </a> -->
            <a href="#" class="nav__head"><i class="material-icons"> play_circle_outline </i> Examples</a>
            <a href="example_predator_prey.html"  id="nav__link" class="nav__link"> Predator prey</a>
            <a href="example_colony_growth.html"  id="nav__link" class="nav__link"> Colony growth</a>
            <a href="example_mutational_jackpot.html"  id="nav__link" class="nav__link"> Mutational jackpot</a>
            <a href="example_cooperation.html"  id="nav__link" class="nav__link"> Cooperation</a>
            <a href="example_TEs.html"  id="nav__link" class="nav__link"> Transposon evolution</a>
            <a href="examples_jsfiddle.html" id="nav__link" class="nav__link"> More examples (JSFiddle)</a>       
           <a href="#" class="nav__head"><i class="material-icons"> grid_on </i> How to Cacatoo </a>
            <a href="overview.html" class="nav__link"> Tutorials (Blog style)</a>
            <a href="videos.html" class="nav__link"> Tutorials (Youtube)</a>                              
            <a href="list_of_options.html" class="nav__link"> All configuration options</a>
            <a href="populating_the_grid.html" class="nav__link"> Populating the grid</a>
            <a href="display_and_colours.html" class="nav__link"> Display and colours</a>
            <a href="neighbourhood_retrieval.html" class="nav__link"> Neighbourhood retrieval</a>
            <a href="random_numbers.html" class="nav__link"> Using random numbers </a>
            <a href="grid_events.html" class="nav__link"> Grid events</a>
            <a href="adding_ui_elements.html" class="nav__link"> Adding UI elements</a>
            <a href="working_with_odes.html" class="nav__link"> Working with ODEs</a>            
            <a href="jsdocs/index.html" id="nav__headlink" target="_blank" class="nav__headlink"><i class="material-icons">data_object </i> Full JS-Docs</a>
        </div><div class="nav__overlay"></div></nav>
    
    <script>         
        document.addEventListener("DOMContentLoaded", () => {
            const nav = document.querySelector(".nav");
            document.querySelector("#btnNav").addEventListener("click", () => {
                nav.classList.add("nav--open");
            });
            document.querySelector(".nav__overlay").addEventListener("click", () => {
                nav.classList.remove("nav--open");
            });
            document.querySelector("#btnNavclose").addEventListener("click", () => {
                nav.classList.remove("nav--open");
            });    
            var all_links = document.getElementsByClassName("nav__link");            
            var hide_menu = function() {
                 nav.classList.remove("nav--open");
            };    
            for (var i = 0; i < all_links.length; i++) {
                all_links[i].addEventListener('click', hide_menu, false);
            }
        });
    </script>
    <!-- --------------------- END MENU --------------------- -->
    <a id="top"></a>
<div id="main">

    <h1 class="page-title"><a href="https://github.com/bramvandijk88/cacatoo"><img src="images/elephant_cacatoo_small.png"></a> <b>Cacatoo video tutorials (Youtube playlist)</b> </img></h1>

    <iframe width="1000" height="608" src="https://www.youtube.com/embed/gMfswEoha0U?list=PLQ1bpqsM_dLode-Ob_uknZvdbN6rirRO3" title="How to Cacatoo - Introduction" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br>
<br class="clear">


<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>