<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1><strong>CACATOO</strong> <a href="https://zenodo.org/badge/latestdoi/317027997"><img src="https://zenodo.org/badge/317027997.svg" alt="DOI"></a> <a href="https://doi.org/10.21105/joss.03948"><img src="https://joss.theoj.org/papers/10.21105/joss.03948/status.svg" alt="DOI"></a></h1>
<p>Cacatoo is a toolbox for modelling and exploration of spatially structured simulations. Because it is written in 100% javascript it requires no installation and works on any machine, making building, sharing, and exploring your model easier than it ever was! With a web-based interface that is ideal for students to learn how to program, and a NodeJS-mode which allows one to rapidly run simulations directly from the command line, it is suited for beginners and advanced programmers alike!</p>
<center>
<img src="https://bramvandijk88.github.io/cacatoo/images/elephant_cacatoo.png" width="400"
     alt="Riding on the shoulders of giants"
/></center>
<p><em>Cacatoo was peer reviewed and published in JOSS on February 6th, 2022</em></p>
<h2><strong>Getting started</strong></h2>
<p>You don't need to install anything. You can either immediately start playing with one of the many <a href="https://bramvandijk88.github.io/cacatoo/examples_jsfiddle.html">JSFiddle examples</a>, or dowload this repository and explore dozens of more examples!
If you want help with Javascript, I recommend <a href="https://youtu.be/W6NZfCO5SIk">this</a> tutorial from &quot;Programming with Mosh&quot;. The first hour is free, and the other 6 hours are definitely worth the money. I also recommend setting up a nice coding environment, as I explain in <a href="https://www.bramvandijk.com/blog/2020/11/20/javascript-programming-part-ii-my-setup">this blog post</a>.</p>
<h2><strong>How to Cacatoo</strong></h2>
<p>If you prefer to learn by example, I have made dozens of different models for you to start playing (found in the &quot;examples&quot; folder of the repository), ranging from beginner to expert! That said, Cacatoo has been extenstively documented. Tutorials and overviews of its many functions can be found <a href="https://bramvandijk88.github.io/cacatoo">here</a>. Briefly, setting up a Cacatoo model consists of roughly three steps: 1) setup, 2) defining the rules, and 3) setting up a main simulation loop (see image below). I have added comments to some of the example files, denoting which step is to be executed where in the code. If you want to get in debt on what each function specifically does, check out the <a href="https://bramvandijk88.github.io/cacatoo/jsdocs/index.html">JSDocs</a>.</p>
<center>
<img src="../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../images/cacatoo_recipe.png" width="700"
     alt="The basic recipe of a Cacatoo simulation contains three ingredients: 1) setup, 2) defining the rules, and 3) setting up the main simulation loop."
/></center>
<p><br><br></p>
<h1><strong>Motivation</strong></h1>
<p>Complex systems like microbial communities, the human immune system, and the Earth's climate, have many emergent properties which arise from the interactions between individual components. As such, predicting exactly how these systems will behave and respond to various stimuli is difficult. Simulation offers a solution by allowing a modeller to simply put in what they deem important, and observe the outcome. As such, direct visual feedback is an important part of the process of &quot;getting to know&quot; your model. Not only are you more likely to detect programming mistakes, but it also aids exploration of parameter space. Over the last decade, most of my models were implemented by using the CASH C-library, which would allow direct visual feedback by means of the X11 library (R.J. de Boer &amp; A.D. Staritsk). However, as it is based in C, developing models with CASH requires a lot of programming experience, and even an experienced user like myself can sometimes take days to track down a simple bug. Moreover, sharing your model with other users can be a pain in the neck, as installation is slightly different depending on the operating system. The amazing toolbox <a href="https://artistoo.net/">Artistoo</a> has illustrated how Javascript can be both beginner-friendly and versatile. Hence, I decided that Javascript was the way forward! <br><br></p>
<h1><strong>FAQ</strong></h1>
<p><strong>Q</strong>: My model isn't running, what can I do to find out what's wrong?<br>
<strong>A</strong>: Open the developer console (CTRL+SHIFT+I in Google Chrome), and see which line of your code causes the problem. If it is an error in Cacatoo, please submit an issue on the Github repository. <br> <br></p>
<p><strong>Q</strong>: Grid points / individuals are dissappearing every update!<br>
<strong>A</strong>: By far the most common reason for this is the synchronous updating of the grid. When synchronously updating the grid,
make sure only the focal cell is modified by the nextState function. If not, the order of updating may cause individuals to appear / dissapear. If you want the nextState to be able to modify neighbouring grid points, only use <em>asynchronous</em> updating (see examples). <br><br></p>
<p><strong>Q</strong>: My model is too slow, how do I find what is slowing things down?<br>
<strong>A</strong>: Open the developer console (CTRL+SHIFT+I in Google Chrome), and go to the 'profile' tab. You can run the code for a bit and observe which functions are taking most time. As a general rule, try and avoid build-in functions of javascript (e.g. 'reduce' to get the sum of an array), because despite being easier to use, they are quite a bit slower than a C-style piece of code where you loop over the values yourself. After you understand the model, and you simply want to rapidly run many simulations, I recommend running the code from the command line with nodeJS (also see the &quot;cheater&quot; example).  <br> <br>
<strong>Q</strong>: Why is this toolbox called Cacatoo?<br>
<strong>A</strong>: Cacatoo is an acronym for CAsh-like Cellular Automaton TOOlbox. However, as Cacatoo developed it became much more than just a tool for cellular automata. The name stuck, however. <br><br></p>
<h1><strong>Contributing to Cacatoo</strong></h1>
<p>As the sole developer of Cacatoo, I am eager to get help, suggestions, or use cases from others. For organisational reasons, I encourage everyone to always submit an official Github issue, and be sure to include the following details:</p>
<h2><strong>Reporting bugs</strong></h2>
<p>When describing a bug, make sure to:</p>
<ul>
<li>Describe the unexpected behaviour</li>
<li>Describe the desired behaviour</li>
<li>Include a reproducable example</li>
</ul>
<h2><strong>Suggesting additions</strong></h2>
<p>When making suggestions, make sure to:</p>
<ul>
<li>Describe the missing feature</li>
<li>Describe or sketch the expected output</li>
</ul>
<h2><strong>Pull requests</strong></h2>
<p>When you want to actively contribute to Cacatoo, you can suggest to become a collaborator on Github.
Implemented new branches may be merged with the main branch if the changes are expected to be useful to other.</p>
<ul>
<li>Please give an extensive description of what your branch adds to Cacatoo</li>
<li>Please run the default unit test (see below) and add the output to the pull request.</li>
<li>(optional, but appreciated) Please add a branch-specific unit test for your branch to the unit_test directory</li>
</ul>
<h2><strong>Mocha unit testing</strong></h2>
<p>If you want to test your code, or want to issue a pull request, please use Mocha to run the tests provided in the directory unit_test:</p>
<ul>
<li>Install mocha (npm install mocha)</li>
<li>E.g. run the default tests (./node_modules/mocha/bin/mocha unit_test/)</li>
</ul>
<h2><strong>Submitting JS fiddle examples</strong></h2>
<p>If you made a nice Cacatoo model which you would like to see on the <a href="https://bramvandijk88.github.io/cacatoo/examples_jsfiddle.html">JS fiddle examples page</a>, be sure to:</p>
<ul>
<li>Make sure your code works as intended in JS fiddle (should not require any rewriting, just some copy-pasting)</li>
<li>Give a title and description of your model</li>
<li>Include your name so I can credit you</li>
</ul>
<h2><strong>Useful developer commands for contributors</strong></h2>
<h3><strong>Installing cacatoo locally</strong></h3>
<p>To install cacatoo locally, make sure you have node and npm installed. Then simply run 'npm install' from the main cacatoo directory. Alternatively, you can run 'npm install cacatoo' without cloning all the code first, allowing
you to use cacatoo in your other projects.</p>
<p>If you have run the above command, a directory &quot;node_modules&quot; should appear which contain the developer dependencies that are explained below.</p>
<h3><strong>Bundling the cacatoo package</strong></h3>
<p>The source code in the directory 'src' can be bundled into a single package. This is most convenient when testing your code, and quickly switching between your HTML page and code. The published package is bundled with rollup, which I recommend for these purposes. Below, I illustrate how to use the locally installed developer tools to bundle and test the code. However, you can also do global installs of these tools if you prefer.</p>
<p>To bundle the package using rollups, run:</p>
<blockquote>
<p>./node_modules/rollup/dist/bin/rollup src/model.js -o dist/cacatoo.js -f cjs  -w</p>
</blockquote>
<p>When rollup is installed globally, you can ommit the path and use &quot;rollup src/model.js -o dist/cacatoo.js -f cjs -w&quot; instead. (for a global install of rollup, run npm install -g rollup)</p>
<p>Documentation was compiled with the locally provided version of jsdoc</p>
<blockquote>
<p>./node_modules/.bin/jsdoc dist/cacatoo.js -d docs/jsdocs
(alternatively, for a global install, run npm install jsdoc -g)</p>
</blockquote>
<p>Unit testing is done with the locally provided version of Mocha</p>
<blockquote>
<p>./node_modules/mocha/bin/mocha unit_test/
(alternatively, for a global install, run npm install -g mocha)</p>
</blockquote>
<h2><strong>License</strong></h2>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License, version 3, as published by the Free Software Foundation.</p>
<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose. See the GNU General Public License for more details.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Canvas.html">Canvas</a></li><li><a href="Graph.html">Graph</a></li><li><a href="Gridmodel.html">Gridmodel</a></li><li><a href="Gridpoint.html">Gridpoint</a></li><li><a href="ODE.html">ODE</a></li><li><a href="Simulation.html">Simulation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#CopyGridODEs">CopyGridODEs</a></li><li><a href="global.html#default_colours">default_colours</a></li><li><a href="global.html#dict_reverse">dict_reverse</a></li><li><a href="global.html#get2DFromCanvas">get2DFromCanvas</a></li><li><a href="global.html#hexToRGB">hexToRGB</a></li><li><a href="global.html#MakeGrid">MakeGrid</a></li><li><a href="global.html#nameToRGB">nameToRGB</a></li><li><a href="global.html#parseColours">parseColours</a></li><li><a href="global.html#pause">pause</a></li><li><a href="global.html#random_colours">random_colours</a></li><li><a href="global.html#shuffle">shuffle</a></li><li><a href="global.html#stringToRGB">stringToRGB</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Wed Feb 08 2023 10:45:20 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>