{
  "name": "cacatoo",
  "version": "1.1.9",
  "description": "Building, exploring, and sharing spatially structured models",
  "main": "dist/cacatoo.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "ansi-regex": "^2.1.1",
    "aproba": "^1.2.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "cacatoo": "^1.1.2",
    "chai": "^4.3.7",
    "chownr": "^1.1.4",
    "code-point-at": "^1.1.0",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "debug": "^3.2.7",
    "decompress-response": "^4.2.1",
    "deep-extend": "^0.6.0",
    "detect-libc": "^1.0.3",
    "esdoc": "^0.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "fast-random": "^2.0.4",
    "flatted": "^3.2.5",
    "fs": "^0.0.1-security",
    "fs.realpath": "^1.0.0",
    "has-unicode": "^2.0.1",
    "iconv-lite": "^0.4.24",
    "ignore-walk": "^3.0.4",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-fullwidth-code-point": "^1.0.0",
    "jsdocs": "^0.0.1",
    "mimic-response": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "ms": "^2.1.3",
    "needle": "^2.6.0",
    "node": "^16.10.0",
    "nopt": "^4.0.3",
    "npm": "^8.3.2",
    "npm-bundled": "^1.1.2",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-packlist": "^1.4.8",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "odex": "^2.0.4",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "path-is-absolute": "^1.0.1",
    "rc": "^1.2.8",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^5.7.1",
    "set-blocking": "^2.0.0",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.1",
    "sinon": "^12.0.1",
    "string-width": "^1.0.2",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1"
  },
  "devDependencies": {
    "jsdoc": "<=3.2.2",
    "mocha": "^9.2.2",
    "rollup": "^2.79.1"
  },
  "scripts": {
    "test": "mocha unit_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramvandijk88/cacatoo.git"
  },
  "keywords": [
    "modeling",
    "biology",
    "individual-based",
    "model",
    "spatial",
    "structure",
    "grid",
    "evolution",
    "ecology"
  ],
  "author": "Bram van Dijk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramvandijk88/cacatoo/issues"
  },
  "homepage": "https://github.com/bramvandijk88/cacatoo#readme"
}
